# Garden-Api

./: .gitignore  build.gradle  developmentForge.txt  forgeRuntimeLibrary.txt  gradle.properties  modRuntimeClasspath.txt  runtimeClasspath.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/garden/api/: GardenApi.java  GardenApiException.java  Loggers.java  ReflectedAudio.java  SoundPhysics.java  SoundPhysicsMod.java
common/src/main/java/com/garden/api/config/: ConfigUtils.java  OcclusionConfig.java  ReflectivityConfig.java  ReverbParams.java  SoundPhysicsConfig.java  SoundRateConfig.java  SoundTypes.java
common/src/main/java/com/garden/api/debug/: RaycastRenderer.java
common/src/main/java/com/garden/api/integration/: ClothConfigIntegration.java
common/src/main/java/com/garden/api/lexiconfig/: LexiconEvent.java  Lexiconfig.java  LexiconfigApi.java  LexiconfigClient.java  LexiconfigConfig.java  LexiconfigLibrary.java  Library.java
common/src/main/java/com/garden/api/mixin/: ChannelAccessor.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  DebugRendererMixin.java  EntityMixin.java  LibraryMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  SoundEventMixin.java  SoundSystemMixin.java  SourceMixin.java
common/src/main/java/com/garden/api/profiling/: TaskProfiler.java
common/src/main/java/com/garden/api/utils/: LevelAccessUtils.java  RaycastUtils.java  RenderTypeUtils.java  SoundRateManager.java  SoundUtils.java
common/src/main/java/com/garden/api/voicechat/: BuildConstants.java  Voicechat.java  VoicechatClient.java
common/src/main/java/com/garden/api/world/: CachingClientLevel.java  ClientLevelProxy.java  ClonedClientLevel.java  ClonedLevelChunk.java  ClonedLevelHeightAccessor.java  UnsafeClientLevel.java
common/src/main/resources/: garden_api.lexiconfig.mixins.json  garden_api.mixins.json
common/src/main/resources/assets/garden_api/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/voicechat/lang/: ca_es.json  cs_cz.json  de_de.json  en_us.json  eo_uy.json  es_ar.json  es_es.json  es_mx.json  fa_ir.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/garden/api/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
fabric/src/main/java/com/garden/api/cache/: GardenApiCache.java
fabric/src/main/java/com/garden/api/constant/: DataTickets.java  DefaultAnimations.java
fabric/src/main/java/com/garden/api/event/: GeoRenderEvent.java
fabric/src/main/java/com/garden/api/example/: ClientListener.java  GardenApiMod.java
fabric/src/main/java/com/garden/api/fabric/: GardenApiFabricMod.java  GardenApiFabricRuntime.java
fabric/src/main/java/com/garden/api/integration/: ModMenuIntegration.java
fabric/src/main/java/com/garden/api/lexiconfig/: FabricLexiconfig.java  FabricLexiconfigClient.java
fabric/src/main/java/com/garden/api/loading/: FileLoader.java
fabric/src/main/java/com/garden/api/model/: DefaultedGeoModel.java  GeoModel.java
fabric/src/main/java/com/garden/api/network/: AbstractPacket.java  GardenApiNetwork.java
fabric/src/main/java/com/garden/api/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
fabric/src/main/java/com/garden/api/resource/: GeoGlowingTextureMeta.java
fabric/src/main/java/com/garden/api/util/: ClientUtils.java  GardenApiUtil.java  JsonUtil.java  NetworkUtil.java  RenderUtils.java
fabric/src/main/java/com/garden/api/voicechat/: FabricVoicechatClientMod.java  FabricVoicechatMod.java
fabric/src/main/resources/: fabric.mod.json  garden_api.accesswidener  garden_api.fabric.mixins.json  garden_api.mixins.json  garden_api.voicechat.mixins.json  pack.mcmeta
fabric/src/main/resources/assets/garden_api/animations/block/: botarium.animation.json
fabric/src/main/resources/assets/garden_api/animations/entity/: bat.animation.json  gremlin.animation.json  mutant_zombie.animation.json  parasite.animation.json  race_car.animation.json  rocket.animation.json
fabric/src/main/resources/assets/garden_api/blockstates/: fertilizer.json  gecko_habitat.json
fabric/src/main/resources/assets/garden_api/models/block/: default_box.json
fabric/src/main/resources/assets/garden_api/models/item/: botarium.json  wolf_armor_chestplate.json  wolf_armor_leggings.json
forge/: build.gradle
forge/src/main/java/com/garden/api/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
forge/src/main/java/com/garden/api/cache/: AnimatableIdCache.java  GardenApiCache.java
forge/src/main/java/com/garden/api/constant/: DataTickets.java  DefaultAnimations.java
forge/src/main/java/com/garden/api/event/: GeoRenderEvent.java
forge/src/main/java/com/garden/api/example/: ClientListener.java  CommonListener.java  GardenApiMod.java
forge/src/main/java/com/garden/api/forge/: GardenApiForgeMod.java  GardenApiForgeRuntime.java  MixinConnector.java
forge/src/main/java/com/garden/api/lexiconfig/: ForgeLexiconfig.java  ForgeLexiconfigClient.java
forge/src/main/java/com/garden/api/loading/: FileLoader.java
forge/src/main/java/com/garden/api/model/: DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
forge/src/main/java/com/garden/api/network/: GardenApiNetwork.java  SerializableDataTicket.java
forge/src/main/java/com/garden/api/renderer/: DynamicGeoEntityRenderer.java  (+7 more)
forge/src/main/resources/: garden_api.forge.mixins.json
forge/src/main/resources/assets/garden_api/: sounds.json
forge/src/main/resources/assets/garden_api/lang/: en_us.json
(+676 files in other folders)
