# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Mod properties
mod_version = 1.20.1-merged
maven_group = com.garden.api
archives_name = garden_api
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
java_toolchain_version = 21
java_release_version = 17

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
cloth_config_version = 11.0.99
voicechat_api_version = 2.3.0
modmenu_version = 7.0.1
configbuilder_version = 2.0.2
mclib_version = 20
gson_version = 2.10
fastutil_version = 8.5.9
jsr305_version = 3.0.2
jetbrains_annotations_version = 24.1.0
