plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "garden_api.mixins.json"
        mixinConfig "garden_api.lexiconfig.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    forgeRuntimeLibrary "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    forgeRuntimeLibrary "com.electronwill.night-config:core:$rootProject.night_config_version"
    forgeRuntimeLibrary "com.electronwill.night-config:toml:$rootProject.night_config_version"
    forgeRuntimeLibrary "org.concentus:Concentus:$rootProject.concentus_version"
    forgeRuntimeLibrary "de.maxhenkel.opus4j:opus4j:$rootProject.opus4j_version"
    forgeRuntimeLibrary "de.maxhenkel.rnnoise4j:rnnoise4j:$rootProject.rnnoise4j_version"
    forgeRuntimeLibrary "de.maxhenkel.lame4j:lame4j:$rootProject.lame4j_version"
    forgeRuntimeLibrary "de.maxhenkel.speex4j:speex4j:$rootProject.speex4j_version"
    forgeRuntimeLibrary "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    implementation "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    implementation "com.electronwill.night-config:core:$rootProject.night_config_version"
    implementation "com.electronwill.night-config:toml:$rootProject.night_config_version"
    implementation "org.concentus:Concentus:$rootProject.concentus_version"
    implementation "de.maxhenkel.opus4j:opus4j:$rootProject.opus4j_version"
    implementation "de.maxhenkel.rnnoise4j:rnnoise4j:$rootProject.rnnoise4j_version"
    implementation "de.maxhenkel.lame4j:lame4j:$rootProject.lame4j_version"
    implementation "de.maxhenkel.speex4j:speex4j:$rootProject.speex4j_version"
    implementation "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    compileOnly "me.shedaniel.cloth:cloth-config-forge:$rootProject.cloth_config_version"
    compileOnly "com.google.code.findbugs:jsr305:$rootProject.jsr305_version"
    compileOnly "org.jetbrains:annotations:$rootProject.jetbrains_annotations_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    shadowBundle "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    shadowBundle "com.electronwill.night-config:core:$rootProject.night_config_version"
    shadowBundle "com.electronwill.night-config:toml:$rootProject.night_config_version"
    shadowBundle "org.concentus:Concentus:$rootProject.concentus_version"
    shadowBundle "de.maxhenkel.opus4j:opus4j:$rootProject.opus4j_version"
    shadowBundle "de.maxhenkel.rnnoise4j:rnnoise4j:$rootProject.rnnoise4j_version"
    shadowBundle "de.maxhenkel.lame4j:lame4j:$rootProject.lame4j_version"
    shadowBundle "de.maxhenkel.speex4j:speex4j:$rootProject.speex4j_version"
    shadowBundle "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
