plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "garden_api.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    forgeRuntimeLibrary "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    forgeRuntimeLibrary "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    implementation "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    implementation "de.maxhenkel.voicechat:voicechat-api:$rootProject.voicechat_api_version"
    implementation "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    compileOnly "me.shedaniel.cloth:cloth-config-forge:$rootProject.cloth_config_version"
    compileOnly "com.google.code.findbugs:jsr305:$rootProject.jsr305_version"
    compileOnly "org.jetbrains:annotations:$rootProject.jetbrains_annotations_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    shadowBundle "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    shadowBundle "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
