architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    implementation "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "it.unimi.dsi:fastutil:$rootProject.fastutil_version"
    compileOnly "de.maxhenkel.voicechat:voicechat-api:$rootProject.voicechat_api_version"
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }
    compileOnly "com.google.code.findbugs:jsr305:$rootProject.jsr305_version"
    compileOnly "org.jetbrains:annotations:$rootProject.jetbrains_annotations_version"
}
