architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "de.maxhenkel.configbuilder:configbuilder:$rootProject.configbuilder_version"
    implementation "org.concentus:Concentus:$rootProject.concentus_version"
    implementation "de.maxhenkel.opus4j:opus4j:$rootProject.opus4j_version"
    implementation "de.maxhenkel.rnnoise4j:rnnoise4j:$rootProject.rnnoise4j_version"
    implementation "de.maxhenkel.lame4j:lame4j:$rootProject.lame4j_version"
    implementation "de.maxhenkel.speex4j:speex4j:$rootProject.speex4j_version"
    implementation "com.electronwill.night-config:core:$rootProject.night_config_version"
    implementation "com.electronwill.night-config:toml:$rootProject.night_config_version"
    implementation "com.eliotlash.mclib:mclib:$rootProject.mclib_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "it.unimi.dsi:fastutil:$rootProject.fastutil_version"
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }
    compileOnly "org.jetbrains:annotations:$rootProject.jetbrains_annotations_version"
    compileOnly "com.google.code.findbugs:jsr305:$rootProject.jsr305_version"
}
